@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900 dark:bg-dark-300 dark:text-gray-100 transition-colors duration-200;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium;
  }

  h1 {
    @apply text-2xl;
  }

  h2 {
    @apply text-xl;
  }

  h3 {
    @apply text-lg;
  }

  :focus-visible {
    @apply outline-primary-500;
  }
}

@layer components {
  .card {
    @apply bg-white dark:bg-dark-200 rounded-lg shadow-card dark:shadow-card-dark p-5;
  }

  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors;
  }

  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white;
  }

  .btn-secondary {
    @apply bg-secondary-600 hover:bg-secondary-700 text-white;
  }

  .btn-success {
    @apply bg-success-600 hover:bg-success-700 text-white;
  }

  .btn-warning {
    @apply bg-warning-600 hover:bg-warning-700 text-white;
  }

  .btn-error {
    @apply bg-error-600 hover:bg-error-700 text-white;
  }

  .btn-ghost {
    @apply bg-transparent hover:bg-gray-100 dark:hover:bg-dark-100 text-gray-700 dark:text-gray-300;
  }

  .input {
    @apply px-3 py-2 bg-gray-100 dark:bg-dark-100 rounded-md border border-gray-300 dark:border-dark-500 focus:border-primary-500 dark:focus:border-primary-500 focus:outline-none transition-colors;
  }

  .sidebar-link {
    @apply flex items-center px-4 py-2 my-1 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-dark-100 transition-colors;
  }

  .sidebar-link.active {
    @apply bg-primary-600 text-white hover:bg-primary-700 dark:hover:bg-primary-700;
  }
}

.scroll-hidden::-webkit-scrollbar {
  display: none;
}

.scroll-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Rules builder styles */
.rule-group {
  @apply border border-gray-200 dark:border-dark-400 rounded-lg p-4 mb-4;
}

.rule-condition {
  @apply flex flex-wrap gap-2 items-center mb-2;
}

.rule-operators {
  @apply mb-4 flex items-center gap-2;
}

/* Animated transitions */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}